DEFAULT_ENTRY=1
#TIMEOUT=10
#GRAPHICS=yes
#VERBOSE=yes
TIMEOUT=10
GRAPHICS=no
VERBOSE=no

THEME_MARGIN=64
RESOLUTION=800x600
#BACKGROUND_PATH=boot:///boot/bg.bmp
#THEME_BACKGROUND=8f000000
BACKGROUND_STYLE=centered

:Bincows

PROTOCOL=stivale2
#RESOLUTION=960x540
#BACKGROUND_PATH=boot:///boot/bg.bmp
KERNEL_PATH=boot:///boot/kernel.elf
BACKGROUND_STYLE=centered



:Lucarnel

PROTOCOL=stivale
#RESOLUTION=800x600
#BACKGROUND_PATH=boot:///boot/bg.bmp
KERNEL_PATH=boot:///boot/lucarnel.elf