DEFAULT_ENTRY=1
TIMEOUT=10
GRAPHICS=yes
VERBOSE=yes

THEME_MARGIN=64
#RESOLUTION=800x600
#BACKGROUND_PATH=boot:///boot/bg.bmp
#THEME_BACKGROUND=8f000000
BACKGROUND_STYLE=centered

:Stivale2 Test

PROTOCOL=stivale2
#RESOLUTION=800x600
KERNEL_PATH=boot:///boot/kernel.elf
BACKGROUND_STYLE=centered